<!doctype html><html lang=ja-jp><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Hugo 0.85.0 with theme Tranquilpeak 0.4.8-BETA"><meta name=author content="yubrot"><meta name=keywords content><meta name=description content="
github.com/yubrot/emitter3d
Live demo

TypeScript + three.js 製の、パーティクルの幾何的な動きをランダム生成して眺めるデモ。"><meta property="og:description" content="
github.com/yubrot/emitter3d
Live demo

TypeScript + three.js 製の、パーティクルの幾何的な動きをランダム生成して眺めるデモ。"><meta property="og:type" content="article"><meta property="og:title" content="emitter3d"><meta name=twitter:title content="emitter3d"><meta property="og:url" content="https://yubrot.github.io/2021/07/emitter3d/"><meta property="twitter:url" content="https://yubrot.github.io/2021/07/emitter3d/"><meta property="og:site_name" content="yubrot.github.io"><meta property="og:description" content="
github.com/yubrot/emitter3d
Live demo

TypeScript + three.js 製の、パーティクルの幾何的な動きをランダム生成して眺めるデモ。"><meta name=twitter:description content="
github.com/yubrot/emitter3d
Live demo

TypeScript + three.js 製の、パーティクルの幾何的な動きをランダム生成して眺めるデモ。"><meta property="og:locale" content="en-us"><meta property="article:published_time" content="2021-07-04T20:33:28"><meta property="article:modified_time" content="2021-07-04T20:33:28"><meta property="article:section" content="project"><meta property="article:tag" content="typescript"><meta property="article:tag" content="three.js"><meta name=twitter:card content="summary"><meta name=twitter:site content="@yubrot"><meta name=twitter:creator content="@yubrot"><meta property="og:image" content="https://yubrot.github.io/3.jpg"><meta property="twitter:image" content="https://yubrot.github.io/3.jpg"><meta property="og:image" content="https://yubrot.github.io/images/yu.jpg"><meta property="twitter:image" content="https://yubrot.github.io/images/yu.jpg"><title>emitter3d</title><link rel=icon href=https://yubrot.github.io/favicon.png><link rel=canonical href=https://yubrot.github.io/2021/07/emitter3d/><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin=anonymous><link rel=stylesheet href=https://yubrot.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css><link rel=stylesheet crossorigin=anonymous href=https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css integrity=sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc><link rel=stylesheet crossorigin=anonymous href=https://cdnjs.cloudflare.com/ajax/libs/luminous-lightbox/2.3.3/luminous-basic.min.css integrity="sha512-qvPeSLkXsYxwQBnNswZ6Fri9TbDR2wOKSXzBFnuSFlOGbWob7KY8qrHU6F4YukwN6FmcdDWR1jYCbgWjf3nVkQ=="><link rel=stylesheet href=https://yubrot.github.io/css/custom.css></head><body><div id=blog><header id=header data-behavior=1><i id=btn-open-sidebar class="fa fa-lg fa-bars"></i><div class=header-title><a class=header-title-link href=https://yubrot.github.io/>yubrot.github.io</a></div><a class=header-right-picture href=https://yubrot.github.io/about><img class=header-picture src=https://yubrot.github.io/images/yu.jpg alt="Author's picture"></a></header><nav id=sidebar data-behavior=1><div class=sidebar-container><div class=sidebar-profile><a href=https://yubrot.github.io/><img class=sidebar-profile-picture src=https://yubrot.github.io/images/yu.jpg alt="Author's picture"></a><h4 class=sidebar-profile-name>yubrot</h4></div><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=https://yubrot.github.io/profile><i class="sidebar-button-icon fa fa-lg fa-user"></i>
<span class=sidebar-button-desc>Profile</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://yubrot.github.io/categories/project><i class="sidebar-button-icon fa fa-lg fa-diamond"></i>
<span class=sidebar-button-desc>Projects</span></a></li></ul><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=https://github.com/yubrot rel=noopener><i class="sidebar-button-icon fa fa-lg fa-github"></i>
<span class=sidebar-button-desc>GitHub</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://twitter.com/yubrot rel=noopener><i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
<span class=sidebar-button-desc>Twitter</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://zenn.dev/yubrot rel=noopener><i class="sidebar-button-icon fa fa-lg fa-code"></i>
<span class=sidebar-button-desc>Zenn</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://scrapbox.io/yubrot rel=noopener><i class="sidebar-button-icon fa fa-lg fa-sticky-note"></i>
<span class=sidebar-button-desc>Scrapbox</span></a></li></ul><ul class=sidebar-buttons></ul></div></nav><div id=main data-behavior=1 class=hasCoverMetaIn><article class=post itemscope itemtype=http://schema.org/BlogPosting><div class="post-header main-content-wrap text-left"><h1 class=post-title itemprop=headline>emitter3d</h1><div class="postShorten-meta post-meta"><time itemprop=datePublished datetime=2021-07-04T20:33:28+09:00>July 4, 2021</time>
<span>in</span>
<a class=category-link href=https://yubrot.github.io/categories/project>project</a></div></div><div class="post-content markdown" itemprop=articleBody><div class=main-content-wrap><ul><li><a href=https://github.com/yubrot/emitter3d>github.com/yubrot/emitter3d</a></li><li><a href=https://yubrot.github.io/emitter3d/>Live demo</a></li></ul><p>TypeScript + three.js 製の、パーティクルの幾何的な動きをランダム生成して眺めるデモ。</p><hr><div class=yubrot-gallery><figure class=yubrot-largeimage><a class=luminous href=https://yubrot.github.io/2021/07/emitter3d/3.jpg><img src=https://yubrot.github.io/2021/07/emitter3d/3_huf8ca7867baeb4d2d009c0a3f4affdc38_322995_600x300_fit_q75_box.jpg alt=/2021/07/emitter3d/3.jpg></a><figcaption><a href=https://yubrot.github.io/emitter3d/#eyJzdGVwc1BlclNlY29uZCI6MTIwLCJzdGVwc1BlclVwZGF0ZSI6MC44MDAwMDAwMDAwMDAwMDAyLCJlZGl0aW5nSXRlbSI6IkdlbmVyYXRpb24gMTMyIiwiZWRpdGluZ0NvZGUiOiJodWUgMTQwXG4yMDcgZW1pdCAxIDYwIDEge1xuICByb3RhdGUgMCBbMC4uMzYwXSAwXG4gIGh1ZSsgWzAuLjEyMF1cbiAge1xuICAgIHNwZWVkIDIuNzVcbiAgICAxMiBub3BcbiAgICBzcGVlZCAwXG4gIHxcbiAgICA1MyBlYXNlLW91dCByb3RhdGUgODYgMTAxIDBcbiAgfVxuICAwIGVtaXQgMiAxIDQge1xuICAgIHJvdGF0ZSAwIDAgW11cbiAgICByb3RhdGUgMTIwIDAgMFxuICAgIGh1ZSsgNjBcbiAgICBzcGVlZCAwLjgyXG4gICAgNzAgZWFzZS1pbiByb3RhdGUgMSAwIDEzXG4gICAgNTAgY2xvc2VcbiAgICAxMjAgbm9wXG4gICAgMzAgb3BhY2l0eSAwXG4gIH1cbn0iLCJnZW5lcmF0ZUF1dG9tYXRpY2FsbHkiOmZhbHNlLCJhbnRpYWxpYXMiOnRydWUsImJsb29tVGhyZXNob2xkIjowLjUsInByaXNtIjp0cnVlLCJwcmlzbVNhdHVyYXRpb24iOjAuNiwicHJpc21MaWdodG5lc3MiOjAuNCwicHJpc21TbmFwc2hvdE9mZnNldCI6MTYsInByaXNtVHJhaWxMZW5ndGgiOjI0LCJwcmlzbVRyYWlsU3RlcCI6MSwicHJpc21UcmFpbEF0dGVudWF0aW9uIjp7ImluaXQiOjAuMiwiY2VudGVyIjoxLCJleHBvbmVudCI6LTJ9LCJwYXJ0aWNsZUh1ZVRyYW5zaXRpb24iOi02MCwicGFydGljbGVTYXR1cmF0aW9uIjowLjgsInBhcnRpY2xlTGlnaHRuZXNzIjowLjYsInBhcnRpY2xlU2l6ZVRyYW5zaXRpb24iOnsiaW5pdCI6MCwiY2VudGVyIjoxLCJleHBvbmVudCI6LTF9LCJwYXJ0aWNsZUNvcmVSYWRpdXMiOjEuMiwicGFydGljbGVDb3JlU2hhcnBuZXNzIjozLCJwYXJ0aWNsZVNoZWxsUmFkaXVzIjoyMCwicGFydGljbGVTaGVsbExpZ2h0bmVzcyI6MC4wOCwicGFydGljbGVTbmFwc2hvdE9mZnNldCI6MjYsInBhcnRpY2xlVHJhaWxMZW5ndGgiOjU1LCJwYXJ0aWNsZVRyYWlsQXR0ZW51YXRpb24iOnsiaW5pdCI6MC4zLCJjZW50ZXIiOjEsImV4cG9uZW50IjowLjV9LCJwYXJ0aWNsZVRyYWlsRGlmZnVzaW9uU2NhbGUiOjMwLCJwYXJ0aWNsZVRyYWlsRGlmZnVzaW9uVHJhbnNpdGlvbiI6eyJpbml0IjowLCJjZW50ZXIiOjAsImV4cG9uZW50IjotMn0sInBhcnRpY2xlVHJhaWxEaWZmdXNpb25GaW5lbmVzcyI6My41LCJwYXJ0aWNsZVRyYWlsRGlmZnVzaW9uU2hha2luZXNzIjoyfQ%3D%3D>Demo</a></figcaption></figure></div><div class=yubrot-gallery><figure class=yubrot-largeimage><a class=luminous href=https://yubrot.github.io/2021/07/emitter3d/1.jpg><img src=https://yubrot.github.io/2021/07/emitter3d/1_hu35d559e2b6853c9628d87f8491eeccbe_304092_600x300_fit_q75_box.jpg alt=/2021/07/emitter3d/1.jpg></a><figcaption><a href=https://yubrot.github.io/emitter3d/#eyJzdGVwc1BlclVwZGF0ZSI6MC40LCJlZGl0aW5nSXRlbSI6IkdlbmVyYXRpb24gMTgiLCJlZGl0aW5nQ29kZSI6Imh1ZSAyMDFcbmVtaXQgMSAxIDkge1xuICByb3RhdGUgMCBbXSAwXG4gIGh1ZSsgNjBcbiAgc3BlZWQgMS43XG4gIHtcbiAgICA4NSBlYXNlLW91dCBzcGVlZCAwLjJcbiAgfFxuICAgIDg1IGVhc2UtaW4gcm90YXRlIDY1IDAgMTI0XG4gIH1cbiAge1xuICAgIDY3IGVtaXQgMSAxMyAxIHtcbiAgICAgIGh1ZSsgNjBcbiAgICAgIHNwZWVkIDEuMDJcbiAgICAgIDM5IG5vcFxuICAgICAgMCBlbWl0IDIgMSAxIHtcbiAgICAgICAgcm90YXRlIDAgMCBbXVxuICAgICAgICByb3RhdGUgMTIwIDAgMFxuICAgICAgICBodWUrIDYwXG4gICAgICAgIHNwZWVkIDIuMTJcbiAgICAgICAge1xuICAgICAgICAgIDYxIGVhc2UtaW4gc3BlZWQqIDAuMjFcbiAgICAgICAgfFxuICAgICAgICAgIDYxIGVhc2UtaW4gcm90YXRlIDIwMiAwIC0xODBcbiAgICAgICAgfFxuICAgICAgICAgIDMwLjUgbm9wXG4gICAgICAgICAgMzAuNSBodWUrIC0xMjJcbiAgICAgICAgfVxuICAgICAgICAxODAgbm9wXG4gICAgICAgIDMwIG9wYWNpdHkgMFxuICAgICAgICBjbG9zZVxuICAgICAgfVxuICAgIH1cbiAgfFxuICAgIDY3IGVhc2UtaW4gcm90YXRlIDAgMTc3IDBcbiAgfVxufSIsImdlbmVyYXRlQXV0b21hdGljYWxseSI6ZmFsc2UsImJsb29tU3RyZW5ndGgiOjEsInBhcnRpY2xlRG9mIjp0cnVlLCJwYXJ0aWNsZUNvcmVSYWRpdXMiOjAuNiwicGFydGljbGVTaGVsbFJhZGl1cyI6OC4wMDAwMDAwMDAwMDAwMDUsInBhcnRpY2xlU2hlbGxMaWdodG5lc3MiOjAuMDMsInBhcnRpY2xlVHJhaWxEaWZmdXNpb25TY2FsZSI6MzAsInBhcnRpY2xlVHJhaWxEaWZmdXNpb25UcmFuc2l0aW9uIjp7ImluaXQiOjAsImNlbnRlciI6MCwiZXhwb25lbnQiOi0yfSwicGFydGljbGVUcmFpbERpZmZ1c2lvbkZpbmVuZXNzIjo1LCJwYXJ0aWNsZVRyYWlsRGlmZnVzaW9uU2hha2luZXNzIjozLjUwMDAwMDAwMDAwMDAwMDR9>Demo</a></figcaption></figure><figure class=yubrot-largeimage><a class=luminous href=https://yubrot.github.io/2021/07/emitter3d/2.jpg><img src=https://yubrot.github.io/2021/07/emitter3d/2_hubda2c26fbd4ff98df98873161c43eaa3_520992_600x300_fit_q75_box.jpg alt=/2021/07/emitter3d/2.jpg></a><figcaption><a href=https://yubrot.github.io/emitter3d/#eyJzdGVwc1BlclNlY29uZCI6MTcwLCJlZGl0aW5nSXRlbSI6IkdlbmVyYXRpb24gODYiLCJlZGl0aW5nQ29kZSI6Imh1ZSAyODNcbjAgZW1pdCAxMSAxIDMge1xuICByb3RhdGUgMCBbXSAwXG4gIGh1ZSsgNjBcbiAgc3BlZWQgMi4wMlxuICA4MiBlYXNlLW91dCBzcGVlZCAwLjJcbiAge1xuICAgIDY3IGVtaXQgMSA3IDEge1xuICAgICAgaHVlKyA2MFxuICAgICAgc3BlZWQgMC4zXG4gICAgICAyOSBub3BcbiAgICAgIHtcbiAgICAgICAgNDggZWFzZS1pbiBzcGVlZCogNC4zMlxuICAgICAgfFxuICAgICAgICA0OCBlYXNlLWluIHJvdGF0ZSAyOSAxMjcgMVxuICAgICAgfFxuICAgICAgICA0OCBodWUrIDE0NFxuICAgICAgfVxuICAgICAgMTAzIGNsb3NlXG4gICAgICAxMjAgbm9wXG4gICAgICAzMCBvcGFjaXR5IDBcbiAgICB9XG4gIHxcbiAgICA2NyBlYXNlLWluIHJvdGF0ZSAxMzMgMTYzIDE1N1xuICB9XG59IiwiZ2VuZXJhdGVBdXRvbWF0aWNhbGx5IjpmYWxzZSwicHJpc21TYXR1cmF0aW9uIjowLjQsInByaXNtTGlnaHRuZXNzIjowLjQsInByaXNtVHJhaWxMZW5ndGgiOjI0LCJwcmlzbVRyYWlsU3RlcCI6MSwicHJpc21UcmFpbEF0dGVudWF0aW9uIjp7ImluaXQiOjAuMiwiY2VudGVyIjoxLCJleHBvbmVudCI6LTJ9LCJwYXJ0aWNsZVRyYWlsTGVuZ3RoIjoyNDAsInBhcnRpY2xlVHJhaWxEaWZmdXNpb25TY2FsZSI6MH0%3D>Demo</a></figcaption></figure><figure class=yubrot-largeimage><a class=luminous href=https://yubrot.github.io/2021/07/emitter3d/4.jpg><img src=https://yubrot.github.io/2021/07/emitter3d/4_hua02bc496efa0c9a660ab793fcc716e7c_526595_600x300_fit_q75_box.jpg alt=/2021/07/emitter3d/4.jpg></a><figcaption><a href=https://yubrot.github.io/emitter3d/#eyJzdGVwc1BlclVwZGF0ZSI6MC41OTk5OTk5OTk5OTk5OTk4LCJlZGl0aW5nSXRlbSI6InJvcGUiLCJlZGl0aW5nQ29kZSI6Imh1ZSAyODBcbjMyIGVtaXQgNCAzMiAxIHtcbiAgc3BlZWQgMi41XG4gIHJvdGF0ZSA8PiA8PiA8PlxuICB7IDUwIGVhc2Utb3V0IHNwZWVkIDAuNSB8XG4gICAgNTAgcm90YXRlIDwtNDAuLjQwPiA8LTQwLi40MD4gMCB8XG4gICAgNTAgaHVlKyBbNDAuLjgwXSB9XG4gIGVtaXQgMyAxIDEge1xuICAgIHNwZWVkIDAuNVxuICAgIHsgMTAwIGVhc2Utb3V0IHNwZWVkIDIuNSB8XG4gICAgICA1MCByb3RhdGUgPC00MC4uNDA%2BIDwtNDAuLjQwPiAwIH1cbiAgfVxufSIsImdlbmVyYXRlQXV0b21hdGljYWxseSI6ZmFsc2UsImJsb29tU3RyZW5ndGgiOjAuMzk5OTk5OTk5OTk5OTk5ODYsInBhcnRpY2xlSHVlVHJhbnNpdGlvbiI6ODAsInBhcnRpY2xlU2F0dXJhdGlvbiI6MC45LCJwYXJ0aWNsZUxpZ2h0bmVzcyI6MC44LCJwYXJ0aWNsZURvZiI6dHJ1ZSwicGFydGljbGVEb2ZBcGVydHVyZSI6MC45OTk5OTk5OTk5OTk5OTk5LCJwYXJ0aWNsZVNpemVUcmFuc2l0aW9uIjp7ImluaXQiOjAsImNlbnRlciI6MSwiZXhwb25lbnQiOjN9LCJwYXJ0aWNsZUNvcmVSYWRpdXMiOjAuNCwicGFydGljbGVDb3JlU2hhcnBuZXNzIjowLCJwYXJ0aWNsZVNoZWxsUmFkaXVzIjo0LCJwYXJ0aWNsZVNoZWxsTGlnaHRuZXNzIjowLjA0LCJwYXJ0aWNsZVRyYWlsTGVuZ3RoIjoyNDAsInBhcnRpY2xlVHJhaWxBdHRlbnVhdGlvbiI6eyJpbml0IjowLjEsImNlbnRlciI6MSwiZXhwb25lbnQiOjF9LCJwYXJ0aWNsZVRyYWlsRGlmZnVzaW9uVHJhbnNpdGlvbiI6eyJpbml0IjowLjUsImNlbnRlciI6MSwiZXhwb25lbnQiOjEuNzAwMDAwMDAwMDAwMDAwMn0sInBhcnRpY2xlVHJhaWxEaWZmdXNpb25GaW5lbmVzcyI6NSwicGFydGljbGVUcmFpbERpZmZ1c2lvblNoYWtpbmVzcyI6NX0%3D>Demo</a></figcaption></figure></div><hr><h1 id=simulator>Simulator</h1><p>パーティクルがどの位置にあり、どのように動いているか等は全てシミュレータ上で計算される。ベクトルとクォータニオンの計算に<a href=http://glmatrix.net/>glMatrix</a>を用いたが、それ以外は描画非依存の純粋な JS で記述されているため、emitter3d を載せてみたい環境があればシミュレータだけ移植して動かすことも考えられる。</p><h2 id=behavior-dsl>Behavior DSL</h2><p><img src=dsl.jpg alt></p><p>パーティクルの動作パターン(ビヘイビア)をランダム生成・記述するにあたって、<a href=http://www.asahi-net.or.jp/~cs8k-cyu/bulletml/>BulletML</a>のような DSL を設けることにした。以下のような特徴を持つ:</p><ul><li>内部的には S 式で、 <a href=https://github.com/yubrot/emitter3d/blob/master/src/simulator/dsl.ts>AST</a>の構造は <code>Number</code>, <code>Symbol</code>, <code>List</code> だけ</li><li>3 つの括弧 <code>{}</code> <code>[]</code> <code>&lt;></code> による糖衣構文がある</li><li>このうち <code>{}</code> で囲われた部分には特殊な構文が用いられ、特に改行が意味を持つ</li></ul><p>まずは糖衣構文を含まない S 式でビヘイビアを書いてみる。<br>以下のコードは<a href=https://yubrot.github.io/emitter3d/>Live Demo</a>の左下の <code>+</code> からコードエディタに貼り付けることで動作を確認できる。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp>(<span style=color:#66d9ef>block</span>
  ((speed <span style=color:#ae81ff>1.5</span>)
   (<span style=color:#ae81ff>30</span> nop)
   (<span style=color:#ae81ff>30</span> speed <span style=color:#ae81ff>0</span>)
   (<span style=color:#ae81ff>20</span> opacity <span style=color:#ae81ff>0</span>)))
</code></pre></div><ul><li><code>(speed 1.5)</code> で速度を設定している<ul><li>命令は <code>(op arg1 arg2 ...)</code> の形をとる</li></ul></li><li><code>(30 nop)</code> <code>(30 speed 0)</code> のように数値を前置して、その命令に何ステップかけるかを設定している</li><li>これらの命令列を <code>(block (...))</code> で直列に実行している</li></ul><p><code>block</code> は複数の命令列を引数に取ることができ、これらは並列に実行される。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp>(<span style=color:#66d9ef>block</span>
  ((speed <span style=color:#ae81ff>2</span>)
   // 速度の変化と回転を同時に行う
   (<span style=color:#66d9ef>block</span>
     ((<span style=color:#ae81ff>30</span> speed <span style=color:#ae81ff>0</span>) (<span style=color:#ae81ff>30</span> speed <span style=color:#ae81ff>2</span>))
     ((<span style=color:#ae81ff>30</span> rotate <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>-90</span> <span style=color:#ae81ff>0</span>) (<span style=color:#ae81ff>30</span> rotate <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>90</span> <span style=color:#ae81ff>0</span>)))))
</code></pre></div><p>子パーティクルの生成は <code>emit</code> 命令によって行う。 <code>emit</code> の 4 番目の引数に与えられた命令列が子の動作パターンになる。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp>(<span style=color:#66d9ef>block</span>
  ((speed <span style=color:#ae81ff>1</span>)
   (<span style=color:#ae81ff>40</span> nop)
   (emit <span style=color:#ae81ff>8</span> <span style=color:#ae81ff>1</span> <span style=color:#ae81ff>1</span> (<span style=color:#ae81ff>60</span> nop))))
</code></pre></div><p><code>40 nop</code> のあと、 <code>emit</code> 命令によって子のパーティクルが 8 個生成され、それぞれが <code>60 nop</code> して消滅する。</p><p>しかしながらこれではパーティクルが重なって生成され、同じように動作するだけなので、「それぞれのパーティクルを放つ方向を変える」ということを表現したい。 <code>emit</code> 命令に「どのような方向に向けて」といった引数を加えることも可能なように思われるが、emitter3d では「生成後のパーティクルがそれぞれ別の方向を向く」という形で表現している。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp>(<span style=color:#66d9ef>block</span>
  ((speed <span style=color:#ae81ff>1</span>)
   (<span style=color:#ae81ff>40</span> nop)
   (emit <span style=color:#ae81ff>8</span> <span style=color:#ae81ff>1</span> <span style=color:#ae81ff>1</span> (<span style=color:#66d9ef>block</span>
     ((rotate <span style=color:#ae81ff>0</span> ($each-range <span style=color:#ae81ff>-45</span> <span style=color:#ae81ff>45</span>) <span style=color:#ae81ff>0</span>)
      (<span style=color:#ae81ff>60</span> nop))))))
</code></pre></div><p>それぞれのパーティクルは自身が <code>emit</code> 命令において何番目に生成されたかを知っており、その情報に基づいてパーティクルごとに異なるパラメータによる動作をさせることができる。 <code>($each-range -45 45)</code> は、 <code>emit</code> 命令において何番目に生成されたかに基づいて <code>-45</code> から <code>45</code> に均等に割り振られた値を採用する。これで弾幕シューティングにおける n-way 弾が実装できる。</p><p>同様の命令に <code>$each-choice</code> <code>$each-angle</code> がある。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp>(emit <span style=color:#ae81ff>24</span> <span style=color:#ae81ff>1</span> <span style=color:#ae81ff>1</span> (<span style=color:#66d9ef>block</span>
  ((speed <span style=color:#ae81ff>1</span>)
   (rotate <span style=color:#ae81ff>0</span> $each-angle <span style=color:#ae81ff>0</span>)
   (<span style=color:#ae81ff>30</span> nop)
   (<span style=color:#ae81ff>30</span> rotate <span style=color:#ae81ff>0</span> ($each-choice <span style=color:#ae81ff>-40</span> <span style=color:#ae81ff>40</span>) <span style=color:#ae81ff>0</span>)
   (<span style=color:#ae81ff>60</span> nop))))
</code></pre></div><p><code>($each-choice -40 40)</code> は 0 番目のパーティクルは <code>-40</code>, 1 番目のパーティクルは <code>40</code>, 2 番目のパーティクルは <code>-40</code>, &mldr;のように順番に値を採用する。 <code>$each-angle</code> は <code>($each-range 0 360)</code> に似ているが、終端を含まないように数値が割り振られるので、これによって全方位向きのパーティクルが重なって生成されないようにするなどができる。</p><p>パーティクルごとにランダムな値を採用する <code>$random-range</code> <code>$random-choice</code> <code>$random-angle</code> もあるが、見栄えの良さには幾何的な動作が強く影響するのであまり利用頻度は多くなかった。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp>(<span style=color:#ae81ff>100</span> emit <span style=color:#ae81ff>1</span> <span style=color:#ae81ff>100</span> <span style=color:#ae81ff>1</span> (<span style=color:#66d9ef>block</span>
  ((speed ($random-range <span style=color:#ae81ff>3</span> <span style=color:#ae81ff>4</span>))
   (hue ($random-choice <span style=color:#ae81ff>200</span> <span style=color:#ae81ff>240</span> <span style=color:#ae81ff>270</span>))
   (rotate $random-angle $random-angle $random-angle)
   (<span style=color:#ae81ff>60</span> ease-out speed <span style=color:#ae81ff>0</span>)
   (<span style=color:#ae81ff>30</span> opacity <span style=color:#ae81ff>0</span>))))
</code></pre></div><h2 id=dsl-の糖衣構文>DSL の糖衣構文</h2><p>前述のとおり <code>{}</code> <code>[]</code> <code>&lt;></code> には糖衣構文が割り当てられている。DSL かつベースが S 式ということで、頻出のパターンにこのような字句要素を惜しみなく与えることができる。</p><p><code>[]</code> <code>&lt;></code> は簡単で、それぞれ <code>$each-xxx</code> <code>$random-xxx</code> への糖衣構文となる。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp>[-45 <span style=color:#f92672>..</span> 45]  // ($each-range <span style=color:#ae81ff>-45</span> <span style=color:#ae81ff>45</span>)
[30 -30]     // ($each-choice <span style=color:#ae81ff>30</span> <span style=color:#ae81ff>-30</span>)
[]           // $each-angle
&lt;-45 <span style=color:#f92672>..</span> 45&gt;  // ($random-range <span style=color:#ae81ff>-45</span> <span style=color:#ae81ff>45</span>)
&lt;30 -30&gt;     // ($random-choice <span style=color:#ae81ff>30</span> <span style=color:#ae81ff>-30</span>)
&lt;&gt;           // $random-angle
</code></pre></div><p><code>{}</code> は <code>block</code> だ。 <code>;</code> と <code>|</code> で区切って直列、並列な動作を記述する。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp>{
  (speed <span style=color:#ae81ff>2</span>)<span style=color:#75715e>;</span>
  {
    (<span style=color:#ae81ff>30</span> speed <span style=color:#ae81ff>0</span>)<span style=color:#75715e>;</span>
    (<span style=color:#ae81ff>30</span> speed <span style=color:#ae81ff>2</span>)
  <span style=color:#960050;background-color:#1e0010>|</span>
    (<span style=color:#ae81ff>30</span> rotate <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>-90</span> <span style=color:#ae81ff>0</span>)<span style=color:#75715e>;</span>
    (<span style=color:#ae81ff>30</span> rotate <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>90</span> <span style=color:#ae81ff>0</span>)
  }
}
</code></pre></div><p>このセミコロンの存在は不思議に思われるかもしれない。それぞれの S 式の終端は明白なので不必要な区切りのはずだ。<br>実際には、 <code>{}</code> 内の命令列は従来の S 式の列とは構文解釈が異なる。具体的には <code>{}</code> 内では、</p><ol><li>セミコロンは「文」の区切りとして解釈される。</li><li>それぞれの文について、S 式が 2 つ以上含まれる文なら、両端に括弧を補って一つの式として解釈される。</li></ol><p>したがって上の定義は以下のように括弧を省略して記述できる。セミコロンが意味のある区切りとなった。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp>{
  speed <span style=color:#ae81ff>2</span><span style=color:#75715e>;</span>
  {
    <span style=color:#ae81ff>30</span> speed <span style=color:#ae81ff>0</span><span style=color:#75715e>;</span>
    <span style=color:#ae81ff>30</span> speed <span style=color:#ae81ff>2</span>
  <span style=color:#960050;background-color:#1e0010>|</span>
    <span style=color:#ae81ff>30</span> rotate <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>-90</span> <span style=color:#ae81ff>0</span><span style=color:#75715e>;</span>
    <span style=color:#ae81ff>30</span> rotate <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>90</span> <span style=color:#ae81ff>0</span>
  }
}
</code></pre></div><p>さらに <code>{}</code> の中では改行も単なるスペースではなく、セミコロンと同様に文の区切りとして扱われるため、今回の例はそのままセミコロンを省略できる。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp>{
  speed <span style=color:#ae81ff>2</span>
  {
    <span style=color:#ae81ff>30</span> speed <span style=color:#ae81ff>0</span>
    <span style=color:#ae81ff>30</span> speed <span style=color:#ae81ff>2</span>
  <span style=color:#960050;background-color:#1e0010>|</span>
    <span style=color:#ae81ff>30</span> rotate <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>-90</span> <span style=color:#ae81ff>0</span>
    <span style=color:#ae81ff>30</span> rotate <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>90</span> <span style=color:#ae81ff>0</span>
  }
}
</code></pre></div><p>最後に、トップレベルも <code>{}</code> 中と同様のパースが行われるため、トップレベルの <code>{}</code> を取り除くことができる。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp>speed <span style=color:#ae81ff>2</span>
{
  <span style=color:#ae81ff>30</span> speed <span style=color:#ae81ff>0</span>
  <span style=color:#ae81ff>30</span> speed <span style=color:#ae81ff>2</span>
<span style=color:#960050;background-color:#1e0010>|</span>
  <span style=color:#ae81ff>30</span> rotate <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>-90</span> <span style=color:#ae81ff>0</span>
  <span style=color:#ae81ff>30</span> rotate <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>90</span> <span style=color:#ae81ff>0</span>
}
</code></pre></div><p>emit の例も。全体として表面上は S 式っぽさがない記述になる。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp>emit <span style=color:#ae81ff>24</span> <span style=color:#ae81ff>1</span> <span style=color:#ae81ff>1</span> {
  speed <span style=color:#ae81ff>1</span>
  rotate <span style=color:#ae81ff>0</span> [] <span style=color:#ae81ff>0</span>
  <span style=color:#ae81ff>30</span> nop
  <span style=color:#ae81ff>30</span> rotate <span style=color:#ae81ff>0</span> [-40 40] <span style=color:#ae81ff>0</span>
  <span style=color:#ae81ff>60</span> nop
}
</code></pre></div><p>Behavior DSL は基本的にはこれだけである。その他、左下コードエディタの <code>Open +</code> からサンプルコードや命令セットの一覧が確認できるほか、ランダムなパターン生成 (<code>auto-generate</code> にチェックを入れることで行われる) のたびコードエディタのコードが目まぐるしく変わっていくのでその辺を合わせて眺めてもらいたい。</p><hr><h1 id=viewer>Viewer</h1><p>シミュレータは各パーティクルがどの位置にどの姿勢であるかを計算するが、ビューアはこれを WebGL でスクリーン上に描画する役割を担う。ビューアの実装では WebGL のライブラリとして最もポピュラーであろう<a href=https://threejs.org/>three.js</a>を用いている。</p><p>ビューアの実装は基本的には three.js の <code>Points</code> と <code>Mesh</code> (パフォーマンスのため Geometry instancing を行っている) を用いた単純なものだが、パーティクルの軌跡の描画が特徴的だろう。<br>ビューア側で表示されるオブジェクトの状態は、一定時間ごとに (デフォルトでは毎秒 60 回程度) <a href=https://github.com/yubrot/emitter3d/blob/master/src/bridge.ts>シミュレータ側の座標や向きなどの状態をビューア側のバッファにコピーする</a>形で更新している。ここでビューアは最新の状態だけをバッファに持つのではなく、過去数十ステップの状態を保持するようにしている。この状態を元に、それぞれどれぐらい過去の状態かに基づいて不透明度を下げたり、座標を Simplex noise によって拡散させて重ねて表示することで、彗星のように尾を引いた、軌跡を加味した描画が可能になる。</p><p>JavaScript でこういうものを実装する上では、もちろん不必要な計算を削減して高速化するのも重要だが、アロケーションの頻度を減らすのが重要になる。three.js も実装を覗いてみると徹底して新しいアロケーションが発生しないように気を遣った実装になっていることがわかる。WebAssembly に移植して自分で管理するとかやってみてもいいかもしれない。</p><p><img src=parameters.jpg alt></p><p>シミュレータ側はひたすら小さな命令を沢山組み合わせられるようにしていたが、ビューア側は単に大量のパラメータをいじって描画を細かく調整できるようにしている。パラメータ群は画面右上の <code>+</code> から編集できる。</p><p>ビューアには重要な課題が一つある。現在のビューアはひたすら加算合成しているので、一定以上のボリュームがあるとあっさりと画面が潰れてしまう。three.js 上でこのあたりの表現を突き詰めていくのは少々しんどいので気が向いたら Unity 上での実装を試みたい。ボリュームのあるパーティクルがいい感じに映るビューアではパターン生成で適切な量・密度も変わってくるのでほとんど全て再調整することになるだろう。</p><hr><h1 id=application>Application</h1><p>コードエディタや、ビューアのパラメータ群を含む DOM を組み上げてアプリケーションを構成する部分は<a href=https://preactjs.com/>Preact</a>を採用した。Preact は React のサブセットで、3kB という軽量さでありつつ、Hooks や Context を含む React の多くの機能を React と同じように使うことができる。</p><p>TypeScript の型定義も勿論用意されている。ただ CSS-in-JS の選択肢はちょっと限られていて、DOM レンダリングエンジンに非依存な<a href=https://github.com/Khan/aphrodite>Aphrodite</a>を用いた。</p><p>シミュレータの動作や three.js の描画など、コンポーネント視点で純粋でない部分をどう扱うか迷ったが、Hooks API による <strong>エフェクト</strong> として表現することにした。特に three.js の描画は特定の canvas 要素上で行われるが、これを <strong>canvas 要素を appendChild するコンポーネント自身がビューアのコンテキストの全てを所有している</strong> と考えるのではなく、 <strong>ビューアはエフェクトの外側に独立して存在していて、描画結果を表示したいコンポーネントがビューアから canvas 要素を借用して appendChild する</strong> と考えるようにした。例えば、<a href=https://github.com/yubrot/emitter3d/blob/master/src/application/screen.tsx>Screen.tsx</a>は <code>useViewer()</code> でビューアのエフェクトを伴い、 <code>viewer.renderer.domElement</code> を借用して自身の <code>render</code> 結果上にマウントしている。</p><p>ビューアの為のパラメータ群も Hooks を介したストアに保持する。シミュレータも Hooks を介して扱う。このようにすると、アプリケーション内の相互作用をコンポーネント非依存の <strong>エフェクトを伴う関数</strong> に集中して実装できる。 <a href=https://github.com/yubrot/emitter3d/blob/master/src/application/system.ts>system.ts</a> を参照。</p></div></div><div id=post-footer class="post-footer main-content-wrap"><div class=post-footer-tags><span class="text-color-light text-small">TAGGED IN</span><br><a class="tag tag--primary tag--small" href=https://yubrot.github.io/tags/typescript/>typescript</a>
<a class="tag tag--primary tag--small" href=https://yubrot.github.io/tags/three.js/>three.js</a></div><div class=post-actions-wrap><nav><ul class="post-actions post-action-nav"><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=https://yubrot.github.io/2021/07/titan-type-checker/ data-tooltip="Titan Type Checker"><i class="fa fa-angle-left"></i>
<span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span></a></li><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=https://yubrot.github.io/2021/07/fekg/ data-tooltip="FEKG: Fast Enough Kusokora Generator"><span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
<i class="fa fa-angle-right"></i></a></li></ul></nav><ul class="post-actions post-action-share"><li class="post-action hide-lg hide-md hide-sm"><a class="post-action-btn btn btn--default btn-open-shareoptions" href=#btn-open-shareoptions><i class="fa fa-share-alt"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://twitter.com/intent/tweet?text=https://yubrot.github.io/2021/07/emitter3d/"><i class="fa fa-twitter"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#><i class="fa fa-list"></i></a></li></ul></div></div></article><footer id=footer class=main-content-wrap><span class=copyrights>&copy; 2021 yubrot. All Rights Reserved</span></footer></div><div id=bottom-bar class=post-bottom-bar data-behavior=1><div class=post-actions-wrap><nav><ul class="post-actions post-action-nav"><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=https://yubrot.github.io/2021/07/titan-type-checker/ data-tooltip="Titan Type Checker"><i class="fa fa-angle-left"></i>
<span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span></a></li><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=https://yubrot.github.io/2021/07/fekg/ data-tooltip="FEKG: Fast Enough Kusokora Generator"><span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
<i class="fa fa-angle-right"></i></a></li></ul></nav><ul class="post-actions post-action-share"><li class="post-action hide-lg hide-md hide-sm"><a class="post-action-btn btn btn--default btn-open-shareoptions" href=#btn-open-shareoptions><i class="fa fa-share-alt"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://twitter.com/intent/tweet?text=https://yubrot.github.io/2021/07/emitter3d/"><i class="fa fa-twitter"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#><i class="fa fa-list"></i></a></li></ul></div></div><div id=share-options-bar class=share-options-bar data-behavior=1><i id=btn-close-shareoptions class="fa fa-close"></i><ul class=share-options><li class=share-option><a class=share-option-btn target=new href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fyubrot.github.io%2F2021%2F07%2Femitter3d%2F"><i class="fa fa-twitter"></i><span>Share on Twitter</span></a></li></ul></div><div id=share-options-mask class=share-options-mask></div></div><div id=about><div id=about-card><div id=about-btn-close><i class="fa fa-remove"></i></div><img id=about-card-picture src=https://yubrot.github.io/images/yu.jpg alt="Author's picture"><h4 id=about-card-name>yubrot</h4></div></div><div id=cover style=background-image:url(https://yubrot.github.io/images/background.jpg)></div><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin=anonymous></script><script src=https://yubrot.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js></script><script crossorigin=anonymous integrity=sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp src=https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js></script><script crossorigin=anonymous integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl src=https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js></script><script crossorigin=anonymous integrity="sha512-OowuWkXmzaarpYBk1sa79Vv/KEffTghmkzqG5g0eC+K0ujtoLpuvGzR3ED8YFST667Z5lQjnRsBObGq24m+mkQ==" src=https://cdnjs.cloudflare.com/ajax/libs/luminous-lightbox/2.3.3/Luminous.min.js></script><script src=https://yubrot.github.io/js/custom.js></script><script lang=javascript>window.onload=updateMinWidth,window.onresize=updateMinWidth,document.getElementById("sidebar").addEventListener("transitionend",updateMinWidth);function updateMinWidth(){var b=document.getElementById("sidebar"),a=document.getElementById("main"),c,d,e;a.style.minWidth="",c=getComputedStyle(a).getPropertyValue("min-width"),d=getComputedStyle(b).getPropertyValue("width"),e=getComputedStyle(b).getPropertyValue("left"),a.style.minWidth=`calc(${c} - ${d} - ${e})`}</script><script>$(document).ready(function(){hljs.configure({classPrefix:'',useBR:!1}),$('pre.code-highlight > code, pre > code').each(function(b,a){$(this).hasClass('codeblock')||$(this).addClass('codeblock'),hljs.highlightBlock(a)})})</script></body></html>