<!doctype html><html lang=ja-jp><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Hugo 0.85.0 with theme Tranquilpeak 0.4.8-BETA"><meta name=author content="yubrot"><meta name=keywords content><meta name=description content="
github.com/yubrot/llrl

Rust + LLVM による自作プログラミング言語処理系。大きな特徴は以下の 3 つ。

Hindley-Milner ベースの型推論による静的型付け (+型クラス)
Lisp-like な S 式によるシンタックスと LLVM JIT によるマクロ
完全なセルフホスティングコンパイラ実装
"><meta property="og:description" content="
github.com/yubrot/llrl

Rust + LLVM による自作プログラミング言語処理系。大きな特徴は以下の 3 つ。

Hindley-Milner ベースの型推論による静的型付け (+型クラス)
Lisp-like な S 式によるシンタックスと LLVM JIT によるマクロ
完全なセルフホスティングコンパイラ実装
"><meta property="og:type" content="article"><meta property="og:title" content="llrl programming language"><meta name=twitter:title content="llrl programming language"><meta property="og:url" content="https://yubrot.github.io/2021/07/llrl/"><meta property="twitter:url" content="https://yubrot.github.io/2021/07/llrl/"><meta property="og:site_name" content="yubrot.github.io"><meta property="og:description" content="
github.com/yubrot/llrl

Rust + LLVM による自作プログラミング言語処理系。大きな特徴は以下の 3 つ。

Hindley-Milner ベースの型推論による静的型付け (+型クラス)
Lisp-like な S 式によるシンタックスと LLVM JIT によるマクロ
完全なセルフホスティングコンパイラ実装
"><meta name=twitter:description content="
github.com/yubrot/llrl

Rust + LLVM による自作プログラミング言語処理系。大きな特徴は以下の 3 つ。

Hindley-Milner ベースの型推論による静的型付け (+型クラス)
Lisp-like な S 式によるシンタックスと LLVM JIT によるマクロ
完全なセルフホスティングコンパイラ実装
"><meta property="og:locale" content="en-us"><meta property="article:published_time" content="2021-07-05T12:06:51"><meta property="article:modified_time" content="2021-07-05T12:06:51"><meta property="article:section" content="project"><meta property="article:tag" content="rust"><meta property="article:tag" content="llvm"><meta name=twitter:card content="summary"><meta name=twitter:site content="@yubrot"><meta name=twitter:creator content="@yubrot"><meta property="og:image" content="https://yubrot.github.io/example.png"><meta property="twitter:image" content="https://yubrot.github.io/example.png"><meta property="og:image" content="https://yubrot.github.io/images/yu.jpg"><meta property="twitter:image" content="https://yubrot.github.io/images/yu.jpg"><title>llrl programming language</title><link rel=icon href=https://yubrot.github.io/favicon.png><link rel=canonical href=https://yubrot.github.io/2021/07/llrl/><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin=anonymous><link rel=stylesheet href=https://yubrot.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css><link rel=stylesheet crossorigin=anonymous href=https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css integrity=sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc><link rel=stylesheet crossorigin=anonymous href=https://cdnjs.cloudflare.com/ajax/libs/luminous-lightbox/2.3.3/luminous-basic.min.css integrity="sha512-qvPeSLkXsYxwQBnNswZ6Fri9TbDR2wOKSXzBFnuSFlOGbWob7KY8qrHU6F4YukwN6FmcdDWR1jYCbgWjf3nVkQ=="><link rel=stylesheet href=https://yubrot.github.io/css/custom.css></head><body><div id=blog><header id=header data-behavior=1><i id=btn-open-sidebar class="fa fa-lg fa-bars"></i><div class=header-title><a class=header-title-link href=https://yubrot.github.io/>yubrot.github.io</a></div><a class=header-right-picture href=https://yubrot.github.io/about><img class=header-picture src=https://yubrot.github.io/images/yu.jpg alt="Author's picture"></a></header><nav id=sidebar data-behavior=1><div class=sidebar-container><div class=sidebar-profile><a href=https://yubrot.github.io/><img class=sidebar-profile-picture src=https://yubrot.github.io/images/yu.jpg alt="Author's picture"></a><h4 class=sidebar-profile-name>yubrot</h4></div><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=https://yubrot.github.io/profile><i class="sidebar-button-icon fa fa-lg fa-user"></i>
<span class=sidebar-button-desc>Profile</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://yubrot.github.io/categories/project><i class="sidebar-button-icon fa fa-lg fa-diamond"></i>
<span class=sidebar-button-desc>Projects</span></a></li></ul><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=https://github.com/yubrot rel=noopener><i class="sidebar-button-icon fa fa-lg fa-github"></i>
<span class=sidebar-button-desc>GitHub</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://twitter.com/yubrot rel=noopener><i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
<span class=sidebar-button-desc>Twitter</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://zenn.dev/yubrot rel=noopener><i class="sidebar-button-icon fa fa-lg fa-code"></i>
<span class=sidebar-button-desc>Zenn</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://scrapbox.io/yubrot rel=noopener><i class="sidebar-button-icon fa fa-lg fa-sticky-note"></i>
<span class=sidebar-button-desc>Scrapbox</span></a></li></ul><ul class=sidebar-buttons></ul></div></nav><div id=main data-behavior=1 class=hasCoverMetaIn><article class=post itemscope itemtype=http://schema.org/BlogPosting><div class="post-header main-content-wrap text-left"><h1 class=post-title itemprop=headline>llrl programming language</h1><div class="postShorten-meta post-meta"><time itemprop=datePublished datetime=2021-07-05T12:06:51+09:00>July 5, 2021</time>
<span>in</span>
<a class=category-link href=https://yubrot.github.io/categories/project>project</a></div></div><div class="post-content markdown" itemprop=articleBody><div class=main-content-wrap><ul><li><a href=https://github.com/yubrot/llrl>github.com/yubrot/llrl</a></li></ul><p>Rust + LLVM による自作プログラミング言語処理系。大きな特徴は以下の 3 つ。</p><ul><li>Hindley-Milner ベースの型推論による静的型付け (+型クラス)</li><li>Lisp-like な S 式によるシンタックスと LLVM JIT によるマクロ</li><li><strong>完全なセルフホスティングコンパイラ実装</strong></li></ul><p><img src=example.png alt></p><hr><h1 id=目標-セルフホスティング>目標: セルフホスティング</h1><p>llrl は複合的な理由で作り始めたが、とにかく一度完全にセルフホストされた言語処理系を実装したいという気持ちからセルフホスティングを最優先の目標とした。</p><p>プログラミング言語のセルフホスティングは、以下のような明確なゴールを設定できる。</p><ul><li>何らかの既存のプログラミング言語によって自作言語コンパイラを実装する → 世代 0</li><li>自作言語、およびその標準ライブラリをコンパイラを実装できるまで充実させる</li><li>自作言語のコンパイラ実装を自作言語自身で改めて記述(移植)する → 世代 1</li><li>世代 1 によるコンパイラで、自作言語によるコンパイラ実装自身をコンパイルする → 世代 2..</li><li>→ <strong>ある世代のコンパイラの実行バイナリが、その前の世代のコンパイラの実行バイナリと完全に一致する</strong></li></ul><p>llrl においては、世代 2 以降のコンパイラの実行バイナリが完全一致する。世代 2 以降のコンパイラは llrl によって記述されたコンパイラ実装(llrl1 source code)をコンパイルでき、その結果の実行バイナリはコンパイラ自身と完全に一致する。</p><p><img src=self-hosting.png alt></p><div class="alert info"><p>llrl1 compiler と llrl2 compiler は一致しても良さそうに見えるが、Rust による llrl コンパイラ(llrl0 compiler)は意味解析が並列化されていたりハッシュテーブルのシード値がランダムであったりを原因としてコンパイラは常に同じ結果を出力するように作られていない他、細かな違いがあり、それによってコンパイルされた llrl1 compiler は llrl2 compiler と一致しない。llrl による llrl コンパイラは完全に一致するように意図して作られている。</p></div><hr><h1 id=言語デザイン>言語デザイン</h1><p>プログラミング言語の言語デザインと実装にあたって、本気で現代的なプログラミング環境に欲しいものを挙げていくとキリがない。理想的なプログラミング言語というものは存在しないか、ユースケースの数だけ存在してしまい、また到底個人の手に負えるものでもない。この点において、セルフホスティングは「言語自身が表現できなければならないこと」が明確なのでいいゴールになる。</p><p>ゴールが何であれ、言語デザインを簡単・単純にすればそれだけ実装量は少なくなる。特に既存の言語&mldr;C 言語のサブセットなどにすれば、その言語の標準ライブラリ実装や、その言語で実装された十分に枯れたコードをそのまま組み込むことができたり、またそのコードをコンパイラ自身がうまく動作しているかの検証にも使える。</p><p>しかし今回は新たな言語をデザインすることにした。理由にはいくつかある。</p><ul><li>C 言語を書きたくなかった</li><li>ふと「個別に満足いくまで言語仕様を充実させなくとも、Lisp のマクロが静的型付け言語上で動いたら妥協できるのでは」と思いついた</li><li><strong>標準ライブラリの実装にも目を向けたかった</strong></li></ul><p>最後に挙げた理由が特に大きい。<br>実際<a href=https://github.com/yubrot/llrl/tree/main/std>標準ライブラリ</a>を充実させていく過程で、既存のプログラミング言語の標準ライブラリ(Rust, OCaml, Haskell, Scheme あたりを特に参考にした)もそれぞれ言語に合わせた設計思想の違いがあるなあといったことを実感したり、<a href=https://github.com/yubrot/llrl/blob/main/std/hash-map.llrl>HashMap(Robin Hood Hashing)の実装</a>からハッシュテーブルの具体的なメモリの占有率に対する肌感を得たりといった効果があった。</p><p>具体的な言語仕様は、</p><ul><li><a href=https://github.com/yubrot/llrl#readme>リポジトリの README</a>および Scrapbox の<a href=https://scrapbox.io/yubrot/llrl%E3%81%AE%E8%A8%80%E8%AA%9E%E3%81%AE%E6%A6%82%E8%A6%81>概要</a>を参照。</li><li>言語デザイン上の細かい選択のメモは Scrapbox の<a href=https://scrapbox.io/yubrot/llrl%E3%81%AE%E8%A8%80%E8%AA%9E%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E4%B8%8A%E3%81%AE%E9%81%B8%E6%8A%9E>言語デザイン上の選択</a>に。</li></ul><p>言語の特徴に挙げた型システムとマクロについては後ほどもう少し掘り下げる。</p><h1 id=rust-による実装>Rust による実装</h1><p>llrl の最初のコンパイラの実装には Rust を採用した。</p><p>Rust は以前から書いてみたかった言語で、この課題は Rust を試すのにも丁度よかった。言語実装はデータ構造を結構こねくり回すことになるので、Rust の所有権システムの実際の書き心地が感じられそうだなと。</p><blockquote><p>本気で現代的なプログラミング環境に欲しいものを挙げていくとキリがない。理想的なプログラミング言語というものは存在しないか、ユースケースの数だけ存在してしまう。また到底個人の手に負えるものでもない。</p></blockquote><p>先ほどこのように書いたが、Rust はまさにというか、システムプログラミング、安全性、パフォーマンスあたりへの強いフォーカスが感じられる。非常に書き心地は良いが、GC のある抽象度をより重視した言語と比べれば記述量も多い。また個人では成し得ない沢山の人の尽力が感じられる言語でもある。言語仕様はもそうだが、エコシステム全体が何というか行き届いている。コンパイラを実装していて、また標準ライブラリの実装にあたって Rust の std を参考にしていて、感心するばかりだった。</p><h1 id=llvm-の使用>LLVM の使用</h1><p>llrl は LLVM の<a href=https://llvm.org/docs/tutorial/index.html>Kaleidoscope Tutorial</a>に起源がある。このチュートリアルは LLVM を用いて Kaleidoscope という簡単な言語を実装するというものだ。Kaleidoscope は非常に小さく、チュートリアルを終えた時点では汎用プログラミング言語とは言えないが、浮動小数点数の基本的な演算をサポートし、関数定義を行うことができ、外部定義の <code>extern putchard(char)</code> を用いて簡単なマンデルブロ集合の描画まで実現している。</p><pre><code class=language-kaleidoscope data-lang=kaleidoscope>def mandelhelp(xmin, xmax, xstep, ymin, ymax, ystep)
  for y = ymin, y &lt; ymax, ystep in
    (for x = xmin, x &lt; xmax, xstep in
      printdensity(mandelconverge(x,y)))
    : putchard(10)
</code></pre><p>このチュートリアルを終え、<a href=https://llvm.org/doxygen/group__LLVMC.html>LLVM-C API</a>を眺めていて、チュートリアルを延長して C API を呼び出すための基本的な言語機能 (関数呼び出し、静的型、ポインタ等) を備えていけばセルフホスティングが十分視野に入ると思ったのもこのプロジェクトの最初のモチベーションとなっている。C API を呼べるというのはそこそこの言語仕様が必要となる一方、実装する言語にリッチなランタイムシステムも必要とされない。</p><h1 id=hindley-milner-型システム--型クラス>Hindley-Milner 型システム + 型クラス</h1><p>型システムは Hindley-Milner 型システムをベースに、型クラスを加えたものとした。<br>型クラスを含めて型システムは<a href=https://web.cecs.pdx.edu/~mpj/thih/>Typing Haskell in Haskell</a>をおおよそ踏襲した形とも言える。</p><p>型システムも拘り始めると無限に時間が溶けていくことが容易に想像できる。セルフホスティングを目標とすると手頃な型システムを採用するのが無難だ。Hindley-Milner 型システムはよく枯れた手頃な型システムであり、自分自身<a href=https://yubrot.github.io/2021/07/titan-type-checker/>Titan Type Checker</a>で実装したことがあったので丁度良かった。とはいえ llrl ではモジュール内の定義の相互参照をサポートするとしたので、依存性解析を行って順に型変数を振って多相化して、みたいな手間はかかった。<br>HM 型システムの都合の良いところは他にも挙げられる。llrl では Lisp っぽい構文とマクロをサポートしたいと考えていたが、HM 型システムはほとんど型注釈を必要とせずに型付けできるので、古典的な「Lisp っぽさ」が維持された(※型注釈は Lisp コードっぽくない)コードをそのまま動作させられる。もちろん、 <code>(list 123 "456")</code> のようなコードは型チェックを通らないし、型チェックが通れば動かせるというだけで実際のほとんどの llrl によるコードは型を明示しているが&mldr;</p><p>型クラスはセルフホスティングを目標にする上ではまったく必要ないが、最初のコンパイラは Rust で実装するので <strong>セルフホスティングコンパイラの実装時には Rust の実装をできるだけ直接移植できるのが望ましい</strong>。 Rust においてトレイト(型クラス相当)は多用されるので、型クラスが無いとセルフホスティング実装と Rust 実装のギャップが大きくなりがちとなる。<br>実際のところ、型クラスの実装はそこそこ意味解析やコード生成前の展開の手間が増えて大変だった。しかし型クラス無しでは相当しんどいかアドホックになるプログラム (再帰的な <code>DebugDisplay</code> の実装とか) がきれいに解決するので導入して良かったかと思う。ゼロコストで<a href=https://ja.wikipedia.org/wiki/Expression_problem>Expression problem</a>を解決できる機能が一つは欲しかったというのもある。</p><h2 id=lisp-like-なマクロ>Lisp-like なマクロ</h2><p>現代のプログラミング言語には使い心地を改善する細かい言語機能が多々あるが、自作言語でこのような対応を逐一行っていくのは非常に大変だ。</p><blockquote><p>ふと「個別に満足いくまで言語仕様を充実させなくとも、Lisp のマクロが静的型付け言語上で動いたら妥協できるのでは」と思いついた</p></blockquote><p>と言語デザインで書いたように、llrl では言語機能を絞る代わりに Lisp っぽいマクロをサポートした。「Lisp っぽいマクロ」にも色々あるが、llrl ではいわゆる伝統的な S 式を入力にとって S 式を返すマクロ関数の定義をサポートしている。<br>ただし llrl は静的型付けなので、マクロ関数も一般的な関数と同様に静的に型付けされ、型は <code>(-> (Syntax Sexp) (Result (Syntax Sexp) String))</code> 固定となる。</p><p>マクロは llrl 上で自己拡張的にエコシステムが構築されているので面白いかと思う。</p><ol><li>コンパイラは、コンパイラの認識する<a href=https://github.com/yubrot/llrl/blob/main/llrl0/src/ast/builtin.llrl#L114-L128>S 式のデータ構造の定義</a>だけを提供する。 <code>(Syntax A)</code> はコンテキスト情報を隠蔽したオブジェクトで、S 式の構造は他のデータ構造の定義と同じく <code>(value-data Sexp ...)</code> として定義される。</li><li>まず <a href=https://github.com/yubrot/llrl/blob/main/std/boot/0-s.llrl><code>(Syntax A)</code> の着脱を省略する <code>s:_</code> マクロを定義する</a>。</li><li>(2) を用いて<a href=https://github.com/yubrot/llrl/blob/main/std/boot/3-quasiquote.llrl><code>quasiquote</code> マクロを定義する</a>。 <code>quasiquote</code> は <code>(s:symbol "unquote")</code> や <code>(s:symbol "unquote-splicing")</code> を処理しつつ <code>s:_</code> による S 式の構築に変換する。</li><li>(2) を用いて <a href=https://github.com/yubrot/llrl/blob/main/std/boot/2-s-match.llrl><code>s/match</code> マクロを定義する</a>。 <code>s/match</code> はパターン部分の S 式を <code>s:_</code> によるパターンに変換する。</li><li>(3, 4) を合わせると、 <code>(value-data Sexp ...)</code> の具体的な内部構造を意識せずに S 式を分解・構築できる。例えば <code>lambda</code> は以下のようなマクロとして定義されている:<div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp>(macro (lambda s)
  (s/match s
    [(_ <span style=color:#f92672>,</span>args <span style=color:#f92672>,@</span>body)
      (ok
        (<span style=color:#66d9ef>let</span> ([tmp-f (<span style=color:#a6e22e>gensym</span>)])
          <span style=color:#f92672>`</span>(<span style=color:#66d9ef>let</span> ([(<span style=color:#f92672>,</span>tmp-f <span style=color:#f92672>,@</span>args) <span style=color:#f92672>,@</span>body])
            <span style=color:#f92672>,</span>tmp-f)))]
    [_
      (err <span style=color:#e6db74>&#34;Expected (lambda (arg ...) body ...)&#34;</span>)]))
</code></pre></div></li></ol><p>llrl では LLVM を採用したので、マクロの実行も LLVM の JIT 機能を用いている。Rust 実装では<a href=https://github.com/yubrot/llrl/blob/main/llrl0/src/backend/llvm/runtime.rs#L7-L16>Rust のデータ構造と llrl の ABI 互換なデータ構造との相互変換が挟まる</a>が、llrl ではホスト自身が llrl なのでそのような変換が挟まらないのが少し面白い。</p><hr><h1 id=展望とか今後の課題とか>展望とか今後の課題とか</h1><p>言語の実装は全体として楽しかったが、とにかくキリがない。まずセルフホスティングの達成まで半年かかった。ここまでかけるつもりは全くなかった。実用的なプログラミング言語は素晴らしい。デイリーワークの中で発生するプログラミング環境への様々な不満を処理系の気持ちになって難しい課題ですねと流す余裕ができるかもしれない。</p><p>llrl は全体としてセルフホスティングにフォーカスしたことである程度の規模ながら完成に至った一方、明確な課題がいくつか残っている。またセルフホスティング以外にも試みたいことは非常に沢山ある。</p><ul><li>言語機能の拡張。これ一つとっても挙げるとキリがないが&mldr;型クラスにはやはり fundeps か関連型が欲しいとか、型シノニムが無いのが厳しいとか、パターンをユーザ定義したいとか、衛生的なマクロとか。</li><li>デバッグ。スタックトレースが無いのが致命的すぎる。シンボルテーブルに元の関数名らしき文字列すら残っていない。意味解析中のエラー出力もマクロの関係でエラーの発生位置情報がまるで役に立たないこともしばしばある。</li><li>バックエンド側への理解を深める。現在の実装は Linux x64 と LLVM に強く依存していて、コンパイラのバックエンド側(特に最適化)はほとんどノータッチと言える。 <code>c-function</code> で C API を呼び出せる機能はあるが、ABI 対応は<a href=https://github.com/yubrot/llrl/blob/main/llrl0/src/backend/llvm/artifact.rs#L450-L461>かなり適当である</a>。最近だと WebAssembly に興味がありつつまだ触れていないので、セルフホスティング + ブラウザで動作といったことも試みたくある。巷には<a href=https://www.assemblyscript.org/>AssemblyScript</a>とか<a href=https://github.com/grain-lang/grain>Grain</a>とか WebAssembly を主要なターゲットとするプログラミング言語も存在する。</li><li>ランタイムの改善。まずマルチスレッドプログラミングのことを何も考えていない。GC も、Boehm GC を使っているのに、標準ライブラリの <code>HashMap</code> の実装は削除された要素のメモリ領域をゼロ埋めしてなかったりとか保守的な GC に優しくもない。正確な GC が欲しい。他、「libc がやってくれていること」の解像度が非常に低く、ブラックボックス感があるので理解度を上げたい。<a href=https://www.amazon.co.jp/dp/B08Z3MNR9J/>ゼロからの OS 自作入門</a>を積んでるのでまず読もう。</li><li>開発環境の改善。llrl 自身でプログラムを書いていて、エディタのサポートが無い大変さを痛感した。<a href=https://microsoft.github.io/language-server-protocol/>Language Server Protocol</a>をサポートしたい。正直実装の検討もついていなくて、というのも llrl の現在の実装はインクリメンタルな意味解析どころか分割コンパイルすら全く考慮しておらず、またマルチスレッドプログラミングも一切考慮していないので、LSP では高速にインクリメンタルに意味解析をしつつクライアントと通信する必要があるということでかなり色々と考える必要がありそう。</li></ul><hr><h1 id=おまけ-パフォーマンス>おまけ: パフォーマンス</h1><p>パフォーマンスはあまり意識していないが、コンパイラ自身(標準ライブラリとあわせて 20k LOC 程度)を 25s ほどでコンパイルできたり、HashMap/OrdMap のベンチマークがある程度の時間で終わるなど、最低限の速度では動作する。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#66d9ef>use</span> std::collections::HashMap;
<span style=color:#66d9ef>use</span> std::collections::BTreeMap;
<span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
    <span style=color:#66d9ef>let</span> size <span style=color:#f92672>=</span> <span style=color:#ae81ff>10000000</span>;

    <span style=color:#66d9ef>let</span> <span style=color:#66d9ef>mut</span> map <span style=color:#f92672>=</span> HashMap::new();
    <span style=color:#66d9ef>for</span> i <span style=color:#66d9ef>in</span> <span style=color:#ae81ff>0</span>..size { map.insert(i, i <span style=color:#f92672>*</span> <span style=color:#ae81ff>2</span>); }
    <span style=color:#66d9ef>for</span> i <span style=color:#66d9ef>in</span> <span style=color:#ae81ff>0</span>..size { map.remove(<span style=color:#f92672>&amp;</span>i); }

    <span style=color:#66d9ef>let</span> <span style=color:#66d9ef>mut</span> map <span style=color:#f92672>=</span> BTreeMap::new();
    <span style=color:#66d9ef>for</span> i <span style=color:#66d9ef>in</span> <span style=color:#ae81ff>0</span>..size { map.insert(i, i <span style=color:#f92672>*</span> <span style=color:#ae81ff>2</span>); }
    <span style=color:#66d9ef>for</span> i <span style=color:#66d9ef>in</span> <span style=color:#ae81ff>0</span>..size { map.remove(<span style=color:#f92672>&amp;</span>i); }
}
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp>(<span style=color:#a6e22e>import</span> <span style=color:#e6db74>&#34;std/hash-map&#34;</span> _)
(<span style=color:#a6e22e>import</span> <span style=color:#e6db74>&#34;std/ord-map&#34;</span> _)
(<span style=color:#a6e22e>function</span> size <span style=color:#ae81ff>10000000</span>)

(let1 <span style=color:#a6e22e>map</span> hash-map/empty
  (for (<span style=color:#66d9ef>let</span> i) (iterator/range <span style=color:#ae81ff>0</span> size <span style=color:#ae81ff>1</span>) (hash-map/insert! i (<span style=color:#a6e22e>*</span> i <span style=color:#ae81ff>2</span>) <span style=color:#a6e22e>map</span>))
  (for (<span style=color:#66d9ef>let</span> i) (iterator/range <span style=color:#ae81ff>0</span> size <span style=color:#ae81ff>1</span>) (hash-map/remove! i <span style=color:#a6e22e>map</span>)))

(let1 <span style=color:#a6e22e>map</span> ord-map/empty
  (for (<span style=color:#66d9ef>let</span> i) (iterator/range <span style=color:#ae81ff>0</span> size <span style=color:#ae81ff>1</span>) (ord-map/insert! i (<span style=color:#a6e22e>*</span> i <span style=color:#ae81ff>2</span>) <span style=color:#a6e22e>map</span>))
  (for (<span style=color:#66d9ef>let</span> i) (iterator/range <span style=color:#ae81ff>0</span> size <span style=color:#ae81ff>1</span>) (ord-map/remove! i <span style=color:#a6e22e>map</span>)))
</code></pre></div><table><thead><tr><th>言語</th><th>データ構造</th><th>時間</th></tr></thead><tbody><tr><td>Rust</td><td>ハッシュテーブル (SwissTable)</td><td>2.971sec</td></tr><tr><td>Rust</td><td>B 木</td><td>1.166sec</td></tr><tr><td>llrl</td><td>ハッシュテーブル (Robin Hood Hashing)</td><td>5.880sec</td></tr><tr><td>llrl</td><td>B 木</td><td>4.595sec</td></tr></tbody></table><p>ところで、llrl と関係ないが、このように単純なキーだと (おそらくハッシュ関数のオーバーヘッドのため?) OrdMap (B 木)の方が高速に動作しているというのも注目したい。</p></div></div><div id=post-footer class="post-footer main-content-wrap"><div class=post-footer-tags><span class="text-color-light text-small">TAGGED IN</span><br><a class="tag tag--primary tag--small" href=https://yubrot.github.io/tags/rust/>rust</a>
<a class="tag tag--primary tag--small" href=https://yubrot.github.io/tags/llvm/>llvm</a></div><div class=post-actions-wrap><nav><ul class="post-actions post-action-nav"><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=https://yubrot.github.io/2021/07/fekg/ data-tooltip="FEKG: Fast Enough Kusokora Generator"><i class="fa fa-angle-left"></i>
<span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span></a></li><li class=post-action><a class="post-action-btn btn btn--disabled"><span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
<i class="fa fa-angle-right"></i></a></li></ul></nav><ul class="post-actions post-action-share"><li class="post-action hide-lg hide-md hide-sm"><a class="post-action-btn btn btn--default btn-open-shareoptions" href=#btn-open-shareoptions><i class="fa fa-share-alt"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://twitter.com/intent/tweet?text=https://yubrot.github.io/2021/07/llrl/"><i class="fa fa-twitter"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#><i class="fa fa-list"></i></a></li></ul></div></div></article><footer id=footer class=main-content-wrap><span class=copyrights>&copy; 2021 yubrot. All Rights Reserved</span></footer></div><div id=bottom-bar class=post-bottom-bar data-behavior=1><div class=post-actions-wrap><nav><ul class="post-actions post-action-nav"><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=https://yubrot.github.io/2021/07/fekg/ data-tooltip="FEKG: Fast Enough Kusokora Generator"><i class="fa fa-angle-left"></i>
<span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span></a></li><li class=post-action><a class="post-action-btn btn btn--disabled"><span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
<i class="fa fa-angle-right"></i></a></li></ul></nav><ul class="post-actions post-action-share"><li class="post-action hide-lg hide-md hide-sm"><a class="post-action-btn btn btn--default btn-open-shareoptions" href=#btn-open-shareoptions><i class="fa fa-share-alt"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://twitter.com/intent/tweet?text=https://yubrot.github.io/2021/07/llrl/"><i class="fa fa-twitter"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#><i class="fa fa-list"></i></a></li></ul></div></div><div id=share-options-bar class=share-options-bar data-behavior=1><i id=btn-close-shareoptions class="fa fa-close"></i><ul class=share-options><li class=share-option><a class=share-option-btn target=new href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fyubrot.github.io%2F2021%2F07%2Fllrl%2F"><i class="fa fa-twitter"></i><span>Share on Twitter</span></a></li></ul></div><div id=share-options-mask class=share-options-mask></div></div><div id=about><div id=about-card><div id=about-btn-close><i class="fa fa-remove"></i></div><img id=about-card-picture src=https://yubrot.github.io/images/yu.jpg alt="Author's picture"><h4 id=about-card-name>yubrot</h4></div></div><div id=cover style=background-image:url(https://yubrot.github.io/images/background.jpg)></div><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin=anonymous></script><script src=https://yubrot.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js></script><script crossorigin=anonymous integrity=sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp src=https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js></script><script crossorigin=anonymous integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl src=https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js></script><script crossorigin=anonymous integrity="sha512-OowuWkXmzaarpYBk1sa79Vv/KEffTghmkzqG5g0eC+K0ujtoLpuvGzR3ED8YFST667Z5lQjnRsBObGq24m+mkQ==" src=https://cdnjs.cloudflare.com/ajax/libs/luminous-lightbox/2.3.3/Luminous.min.js></script><script src=https://yubrot.github.io/js/custom.js></script><script lang=javascript>window.onload=updateMinWidth,window.onresize=updateMinWidth,document.getElementById("sidebar").addEventListener("transitionend",updateMinWidth);function updateMinWidth(){var b=document.getElementById("sidebar"),a=document.getElementById("main"),c,d,e;a.style.minWidth="",c=getComputedStyle(a).getPropertyValue("min-width"),d=getComputedStyle(b).getPropertyValue("width"),e=getComputedStyle(b).getPropertyValue("left"),a.style.minWidth=`calc(${c} - ${d} - ${e})`}</script><script>$(document).ready(function(){hljs.configure({classPrefix:'',useBR:!1}),$('pre.code-highlight > code, pre > code').each(function(b,a){$(this).hasClass('codeblock')||$(this).addClass('codeblock'),hljs.highlightBlock(a)})})</script></body></html>